[egg_info]
tag_svn_revision = false

[pytest]
addopts = --ignore=setup.py --ignore=build --ignore=dist --doctest-modules
norecursedirs=*.egg

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
